<!DOCTYPE html>
<html>
<head>
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div class="Register-form">
        <p class="Register-text">REGISTER</p>
        <form class="form">
            <p>
                <label for="name"><b>Name:</b></label>
                <input type="text" placeholder="Enter Name" name="name" id="name" required>
            </p>
            <p>
                <label for="email"><b>Email:</b></label>
                <input type="email" placeholder="Enter Email" name="email" id="email" required>
            </p>
            <p>
                <label for="city"><b>City:</b></label>
                <input type="text" placeholder="Enter City" name="city" id="city" required>
            </p>
            <p>
                <label for="address"><b>Address:</b></label>
                <input type="text" placeholder="Enter Address" name="address" id="address" style="height: 100px" required>
            </p>
            <p>
                <label for="password"><b>Password:</b></label>
                <input type="password" placeholder="Enter Password" name="password" id="password" required>
            </p>
            <button type="submit">Sign Up</button>
            
            <a href = "LogIn.html" class = "haveAccount" id = "haveAccount">Have an account already?</a>
        </form>
    </div>
</body>
</html>
