<!DOCTYPE html>
<html>
<head>
    <title>Register Page</title>
    <link rel="stylesheet" href="register.css">
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var form = document.querySelector('.form');
            form.addEventListener("submit", function(event) {
                event.preventDefault(); // Prevent default form submission behavior

                // Get the values for all fields
                var name = document.getElementById("name").value;
                var email = document.getElementById("email").value;
                var phone_no = document.getElementById("phone-no").value;
                var password = document.getElementById("password").value;

                // Check if all fields are filled in
                if (name.trim() === "" || email.trim() === "" || 
                phone_no.trim() === "" || password.trim() === "") {
                    alert("Please fill in all fields.");
                } else {
                    // Redirect to LogIn.html if all fields are filled in
                    window.location.href = "LogIn.html";
                }
            });
        });
    </script>

</head>
<body>
    <nav> 
        <div class = "navbar">
            <div class = "topnav-left">
                <ul> 
                <li><a class = "logo" id = "logo">NeighbourLink</a></li>
                <li><a href="main.html" class = "home" id = "home">Home</a></li> 
                <li><a href="aboutUs.html" class = "aboutUs" id = "aboutUs">About Us</a></li> 
                <li class="dropdown">
                    <div class = "service">
                        <a href="#">Services</a>
                        <img src = "Images/down-arrow.png" class = "down-arrow" id = "down-arrow">
                    </div>
                    <div class="dropdown-content">
                        <a href="drive.html">Drive</a>
                        <a href="ride.html">Ride</a>
                    </div>
                </li>
                <li><a href="contact.html" class = "contact" id = "contact">Contact</a></li> 
                </ul> 
            </div>
            <div class = "topnav-right">
                <ul> 
                <li><a href = "register.html" class = "register" id = "register">Register</a></li>
                </ul> 
            </div>
        </div>
    </nav> 

    <div class = "register-page">
        <div class = "register-img">
            <img src = "images/register.jpg" alt = "register-img" id = "register-img">
        </div>

        <div class = "register-form">
            <div class = "register-text-div">
                <p class = "register-text">Welcome to</p>
                <p class = "register-text">NeighbourLink</p>
            </div>
            <form class="form">
                <p>
                    <label for="name"><b>Name :</b></label>
                    <input type="text" placeholder="Enter Name" name="name" id="name" required>
                </p>
                <p>
                    <label for="email"><b>Email :</b></label>
                    <input type="email" placeholder="Enter Email" name="email" id="email" required>
                </p>
                <p>
                    <label for="city"><b>Phone Number :</b></label>
                    <input type="text" placeholder="Enter Phone Number" name="phone-no" id="phone-no" required>
                </p>
                <p>
                    <label for="password"><b>Password :</b></label>
                    <input type="password" placeholder="Enter Password" name="password" id="password" required>
                </p>

                <a href = "LogIn.html" class = "RegisterButton" id = "RsegisterButton">
                    <button type="submit">Sign Up</button>
                </a>

                <a href = "LogIn.html" class = "haveAccount" id = "haveAccount">Have an account? Log In Here</a>
            </form>
        </div>
    </div>
    </div>
</body>
</html>


</body>
</html>
